JS

let snake;
let food;
let gridSize = 20;

function setup() {
  createCanvas(400, 300);
  snake = new Snake();
  food = createFood();
  frameRate(10);
}

function createFood() {
  let cols = floor(width / gridSize);
  let rows = floor(height / gridSize);
  let food = createVector(floor(random(cols)), floor(random(rows)));
  food.mult(gridSize);
  return food;
}

function draw() {
  background(220);
  snake.update();
  snake.show();

  if (snake.eat(food)) {
    food = createFood();
  }

  fill(255, 0, 0);
  rect(food.x, food.y, gridSize, gridSize);

  if (snake.endGame()) {
    background(255, 0, 0);
    textSize(32);
    fill(255);
    text("Game Over", width / 2 - 100, height / 2);
    noLoop();
  }
}

function keyPressed() {
  if (keyCode === UP_ARROW && snake.ySpeed !== 1) {
    snake.setDir(0, -1);
  } else if (keyCode === DOWN_ARROW && snake.ySpeed !== -1) {
    snake.setDir(0, 1);
  } else if (keyCode === LEFT_ARROW && snake.xSpeed !== 1) {
    snake.setDir(-1, 0);
  } else if (keyCode === RIGHT_ARROW && snake.xSpeed !== -1) {
    snake.setDir(1, 0);
  }
}

function Snake() {
  this.x = 0;
  this.y = 0;
  this.xSpeed = 1;
  this.ySpeed = 0;
  this.tail = [];

  this.update = function() {
    for (let i = 0; i < this.tail.length - 1; i++) {
      this.tail[i] = this.tail[i + 1];
    }
    if (this.tail.length > 0) {
      this.tail[this.tail.length - 1] = createVector(this.x, this.y);
    }
    this.x += this.xSpeed * gridSize;
    this.y += this.ySpeed * gridSize;
    this.x = constrain(this.x, 0, width - gridSize);
    this.y = constrain(this.y, 0, height - gridSize);
  };

  this.show = function() {
    fill(0);
    for (let i = 0; i < this.tail.length; i++) {
      rect(this.tail[i].x, this.tail[i].y, gridSize, gridSize);
    }
    rect(this.x, this.y, gridSize, gridSize);
  };

  this.eat = function(pos) {
    let d = dist(this.x, this.y, pos.x, pos.y);
    if (d < 1) {
      this.tail.push(createVector(this.x, this.y));
      return true;
    } else {
      return false;
    }
  };

  this.endGame = function() {
    for (let i = 0; i < this.tail.length; i++) {
      let pos = this.tail[i];
      let d = dist(this.x, this.y, pos.x, pos.y);
      if (d < 1) {
        return true;
      }
    }
    return false;
  };

  this.setDir = function(x, y) {
    this.xSpeed = x;
    this.ySpeed = y;
  };
}
